server {
    listen 443 ssl;
    server_name #your-server-name;
    client_max_body_size 500M;

    ssl_certificate #your-certificate-path;
    ssl_certificate_key #your-key-path;

    location ~ ^/(v1|v2)/[^/]+/?[^/]+/blobs/ {
        if ($request_method ~* (POST|PUT|DELETE|PATCH|HEAD)) {
            proxy_pass http://Nexus-ip-address:local-repository-port;
        }
        proxy_pass http://Nexus-ip-address:group-repository-port;
    }
    location ~ ^/(v1|v2)/ {
        if ($request_method ~* (POST|PUT|DELETE|PATCH)) {
            proxy_pass http://Nexus-ip-address:local-repository-port;
        }
        proxy_pass http://Nexus-ip-address:group-repository-port;
    }
    location / {
        proxy_pass http://Nexus-ip-address:web-interface-port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
        proxy_redirect off;
    }
}
